# Estudos

./: .gitignore  Estudos.sln  build-dev.bat  build-dev.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/backend/Core/Core.Bus/: BusAutofacExtensions.cs  Core.Bus.csproj  MediatorHandler.cs
src/backend/Core/Core.Bus.Abstractions/: Core.Bus.Abstractions.csproj  IMediatorHandler.cs
src/backend/Core/Core.Commands/: CommandAutofacExtensions.cs  CommandHandlerBase.cs  CommandHandlers.cs  Core.Commands.csproj  ICommand.cs
src/backend/Core/Core.Commands/Behaviors/: CommandPipelineBehaviorBase.cs  CommandPostProcessorBase.cs  CommandValidatorBehavior.cs
src/backend/Core/Core.Commands/Extensions/: OpenTracingExtensions.cs
src/backend/Core/Core.Events.Abstractions/: Core.Events.Abstractions.csproj  IEvent.cs  IEventSerializer.cs  IEventStore.cs  IHandler.cs  IMessage.cs  StoredEvent.cs
src/backend/Core/Core.Gis/: Core.Gis.csproj  GeometryTransformations.cs  SRID.cs  SRID.csv
src/backend/Core/Core.Models/: Core.Models.csproj  Entity.cs  EntityGeo.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
src/backend/Core/Core.Models.Extensions.CustomValidators/: Core.Models.Extensions.CustomValidators.csproj  EnumerationCustomValidator.cs
src/backend/Core/Core.Models.Extensions.NetTopologySuite/: Core.Models.Extensions.NetTopologySuite.csproj  EntityGeoFeatureCollectionExtensions.cs
src/backend/Core/Core.Notifications/: Core.Notifications.csproj  DomainNotificationHandler.cs  Notifiable.cs  NotificationsAutofacExtensions.cs
src/backend/Core/Core.Notifications.Abstractions/: Core.Notifications.Abstractions.csproj  DomainNotification.cs  INotifiable.cs  INotifications.cs
src/backend/Core/Core.UnitOfWork/: Core.UnitOfWork.csproj  Repository.cs  UnitOfWork.cs  UnitOfWorkAutofacExtensions.cs  UnitOfWorkServiceCollectionExtensions.cs
src/backend/Core/Core.UnitOfWork.Abstractions/: Core.UnitOfWork.Abstractions.csproj  IPagedList.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs
src/backend/Core/Core.UnitOfWork.Abstractions/Extensions/: IPagedListExtensions.cs
src/backend/Core/Core.UnitOfWork/Extensions/: EqualityComparer.cs  IEnumerablePagedListExtensions.cs  IQueryable.cs  IQueryablePageListExtensions.cs
src/backend/Core/Core.UnitOfWork/PagedList/: PagedList.cs
src/backend/Hcqn.AdministracaoPessoas.Application/: Hcqn.AdministracaoPessoas.Application.csproj
src/backend/Hcqn.AdministracaoPessoas.Infrastructure/: Hcqn.AdministracaoPessoas.Infrastructure.csproj
src/backend/Hcqn.AdministracaoPessoas.Infrastructure/Repositories/: PessoaRepository.cs
src/backend/Hcqn.AdministracaoPessoas.IoC/: Hcqn.AdministracaoPessoas.IoC.csproj  NativeInjector.cs
src/backend/Hcqn.AdministracaoUsuario.Application/: Hcqn.AdministracaoUsuario.Application.csproj
src/backend/Hcqn.AdministracaoUsuario.Application/Validations/: PasswordValidator.cs  UserNameValidator.cs
src/backend/Hcqn.AdministracaoUsuario.Infrastructure/: Hcqn.AdministracaoUsuario.Infrastructure.csproj
src/backend/Hcqn.AdministracaoUsuario.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
src/backend/Hcqn.AdministracaoUsuario.IoC/: Hcqn.AdministracaoUsuario.IoC.csproj  NativeInjector.cs
src/backend/Hcqn.Api/: Api.csproj  Dockerfile  Hcqn.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  secretkey.json
src/backend/Hcqn.Api/Configuration/Identity/: Users.cs
src/backend/Hcqn.Api/Controllers/: ApiController.cs  HomeController.cs
src/backend/Hcqn.Api/Helpers/: ConfigureSwaggerGenOptions.cs  FluentValidationHelper.cs  OpenTracingHelper.cs  SwaggerDefaultValues.cs
src/backend/Hcqn.Caching/: Cache.cs  CacheEntryOptions.cs  Hcqn.Caching.csproj  ICache.cs  NativeInjector.cs  Serialization.cs
src/backend/Hcqn.Domain/: Hcqn.Domain.csproj
src/backend/Hcqn.Domain/Exceptions/: DomainException.cs
src/backend/Hcqn.Domain/SeedWork/: IAggregateRootReposity.cs
src/backend/Hcqn.EventSourcing/: EventStore.cs  EventStoreEventHandler.cs  Hcqn.EventSourcing.csproj  IEventSourcingContext.cs  IEventStoreRepository.cs
src/backend/Hcqn.EventSourcing.EntityFramework.PostgreSQL/: EventStoreEventSourcingContext.cs  EventStoreRepository.cs  Hcqn.EventSourcing.EntityFramework.PostgreSQL.csproj  NativeInjector.cs
src/backend/Hcqn.EventSourcing.IoC/: Hcqn.EventSourcing.IoC.csproj  NativeInjector.cs
src/backend/Hcqn.Infra.CrossCutting.EntityFramework.Extensions/: EntityFrameworkCoreAutofacExtensions.cs  Hcqn.Infra.EntityFramework.Extensions.csproj  MapHelper.cs  ModelBuilderExtensions.cs
src/backend/Hcqn.Infra.CrossCutting.Identity/: Hcqn.Infra.CrossCutting.Identity.csproj  NativeInjector.cs
src/backend/Hcqn.Infra.CrossCutting.Identity/Caching/: AccessManagerCaching.cs
src/backend/Hcqn.Infra.CrossCutting.Identity/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/backend/Hcqn.Infra.CrossCutting.Identity/Infrastructure/: ServicesExtensions.cs
src/backend/Hcqn.Infra.CrossCutting.Identity/Interfaces/: IAcessManager.cs  IRoleManager.cs  IUserManager.cs
src/backend/Hcqn.Infra.CrossCutting.Identity/Security/: AccessManager.cs  RoleManager.cs  UserManager.cs
src/backend/Hcqn.Infra.CrossCutting.Jwt/: AuthorizationConfiguration.cs  Hcqn.Infra.CrossCutting.Jwt.csproj  IJwtAutenticationService.cs  JwtAutenticationService.cs  TokenOptions.cs
src/backend/Hcqn.Infra.CrossCutting.Jwt/IntegrationTest/: MockJwtTokens.cs
src/backend/Hcqn.Infra.CrossCutting.Jwt/Models/: JwtToken.cs  User.cs  UserModel.cs
src/backend/Hcqn.Infra.EntityFramework.PostgreSQL/: Hcqn.Infra.EntityFramework.PostgreSQL.csproj  NativeInjector.cs  SitPostgreSQLContext.cs
src/backend/Hcqn.Infra.EntityFramework.PostgreSQL/Constants/: TableConsts.cs
src/backend/Hcqn.Teste.Geo/: Egl.Sit.Teste.Geo.csproj  NativeInjector.cs
src/backend/Hcqn.Teste.Geo/Context/: GeoContext.cs
src/backend/Hcqn.Teste.Geo/Entities/: Lote.cs
src/backend/Hcqn.Teste.Geo/Repositories/: ILoteRepository.cs  LoteRepository.cs
(+174 files in other folders)
