<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Models\Core.Models.csproj" />
    <ProjectReference Include="..\Core\Core.Types\Core.Types.csproj" />
    <ProjectReference Include="..\Core\Core.UnitOfWork.Abstractions\Core.UnitOfWork.Abstractions.csproj" />
    <ProjectReference Include="..\Hcqn.Infra.CrossCutting.Identity\Hcqn.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>
</Project>