<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Hcqn.Core.Models</AssemblyName>
    <RootNamespace>Hcqn.Core.Models</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
  </ItemGroup>
</Project>