<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hcqn.AdministracaoUsuario.Application\Hcqn.AdministracaoUsuario.Application.csproj" />
    <ProjectReference Include="..\Hcqn.AdministracaoUsuario.Infrastructure\Hcqn.AdministracaoUsuario.Infrastructure.csproj" />
  </ItemGroup>
</Project>