<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>81baf042-1c55-4121-9002-74949c643fe2</UserSecretsId>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Hcqn.Api.xml</DocumentationFile>
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Jaeger" Version="0.3.7" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.3" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hcqn.Infra.CrossCutting.Jwt\Hcqn.Infra.CrossCutting.Jwt.csproj" />
    <ProjectReference Include="..\Core\Core.Bus.Abstractions\Core.Bus.Abstractions.csproj" />
    <ProjectReference Include="..\Core\Core.Bus\Core.Bus.csproj" />
    <ProjectReference Include="..\Core\Core.Gis\Core.Gis.csproj" />
    <ProjectReference Include="..\Core\Core.Models.Extensions.NetTopologySuite\Core.Models.Extensions.NetTopologySuite.csproj" />
    <ProjectReference Include="..\Core\Core.Notifications\Core.Notifications.csproj" />
    <ProjectReference Include="..\Core\Core.UnitOfWork\Core.UnitOfWork.csproj" />
    <ProjectReference Include="..\Hcqn.AdministracaoPessoas.Application\Hcqn.AdministracaoPessoas.Application.csproj" />
    <ProjectReference Include="..\Hcqn.AdministracaoPessoas.IoC\Hcqn.AdministracaoPessoas.IoC.csproj" />
    <ProjectReference Include="..\Hcqn.AdministracaoUsuario.Application\Hcqn.AdministracaoUsuario.Application.csproj" />
    <ProjectReference Include="..\Hcqn.AdministracaoUsuario.IoC\Hcqn.AdministracaoUsuario.IoC.csproj" />
    <ProjectReference Include="..\Hcqn.Caching\Hcqn.Caching.csproj" />
    <ProjectReference Include="..\Hcqn.EventSourcing.IoC\Hcqn.EventSourcing.IoC.csproj" />
    <ProjectReference Include="..\Hcqn.Infra.EntityFramework.InMemory\Hqn.Infra.EntityFramework.InMemory.csproj" />
    <ProjectReference Include="..\Hcqn.Infra.EntityFramework.PostgreSQL\Hcqn.Infra.EntityFramework.PostgreSQL.csproj" />
  </ItemGroup>
</Project>