<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core.pt" Version="2.8.26" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Identity.Abstractions\Core.Identity.Abstractions.csproj" />
    <ProjectReference Include="..\Core\Core.Notifications.Abstractions\Core.Notifications.Abstractions.csproj" />
    <ProjectReference Include="..\Core\Core.Tango\Core.Tango.csproj" />
    <ProjectReference Include="..\Hcqn.Infra.CrossCutting.Identity\Hcqn.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>
</Project>