<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Hcqn.Core.Notifications</AssemblyName>
    <RootNamespace>Hcqn.Core.Notifications</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Bus.Abstractions\Core.Bus.Abstractions.csproj" />
    <ProjectReference Include="..\Core.Notifications.Abstractions\Core.Notifications.Abstractions.csproj" />
  </ItemGroup>

</Project>
