<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\Hcqn.Domain\Hcqn.Domain.csproj" />
   <ProjectReference Include="..\Hcqn.Infra.CrossCutting.EntityFramework.Extensions\Hcqn.Infra.EntityFramework.Extensions.csproj" />
 </ItemGroup>
</Project>